<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu"
        app:title="@string/app_name" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/content_scrollable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/content_object_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/drawer_refresh_layout"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white"
            tools:ignore="RtlHardcoded">

            <ScrollView
                android:id="@+id/drawer_scrollable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/drawer_object_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unorganized_files" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_file" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="2"
                            android:text="TextView" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    <ImageView
        android:id="@+id/drawer_extend_space"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/back_space"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="@color/black"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <!--
    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 화면 상단의 더보기 버튼을 눌러서\n 폴더를 만들거나 파일을 불러오세요!"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/drawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.songi.cabinet.VerticalTextView
        android:id="@+id/hint_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 화면 왼쪽 가장자리에서 가운데로 끌어 클립보드를 열어보세요."
        android:gravity="bottom"
        app:layout_constraintTop_toTopOf="@+id/drawer"
        app:layout_constraintBottom_toBottomOf="@+id/drawer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hint_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 드래그 앤 드롭한 상태로 상위 폴더로 가려면 이 영역에 올려놓으세요."
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/drawer" />

    <TextView
        android:id="@+id/hint_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:text="4. 숨김 파일\n 표시 / 숨기기"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar" />

    <TextView
        android:id="@+id/hint_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. 화면에 보이는 파일 개수를 조정할 수 있습니다."
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hint_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="6. 폴더를 추가하면 힌트는 사라집니다"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hint_text3"
        app:layout_constraintStart_toStartOf="@+id/drawer"
        app:layout_constraintTop_toBottomOf="@+id/hint_text" />-->

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progress="3"
        android:min="1"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>