<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_rename"
        android:title="@string/popup_rename" />
    <item
        android:id="@+id/popup_copy"
        android:title="@string/popup_copy" />
    <item
        android:id="@+id/popup_move_to_clipboard"
        android:title="@string/popup_move_to_clipboard" />
    <item
        android:id="@+id/popup_copy_to_clipboard"
        android:title="@string/popup_copy_to_clipboard" />
    <item
        android:id="@+id/popup_hidden"
        android:title="@string/popup_hide" />
    <item
        android:id="@+id/popup_delete"
        android:title="@string/popup_delete" />
</menu>